app.name=MyApp
app.environment=development
database.host=dev-db.local
database.port=5432
database.name=myapp_dev
cache.host=dev-redis.local
cache.port=6379
cache.ttl=300
log.level=DEBUG
feature.newUI=true
