app.name=MyApp
app.environment=production
database.host=prod-db.cluster.local
database.port=5432
database.name=myapp_prod
cache.host=prod-redis.cluster.local
cache.port=6379
cache.ttl=3600
log.level=INFO
feature.newUI=false
